{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "bennysolucoesweb.vercel.app"
        }
      ],
      "destination": "https://www.bennysolucoesweb.com.br/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "bennysolucoesweb.vercel.app"
        }
      ],
      "destination": "https://www.bennysolucoesweb.com.br/:path*",
      "permanent": true
    }
  ]
}
